<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-image: linear-gradient(120deg, #a1c4fd, #c2e9fb);
        min-height: 100vh;
      }
    </style>
  </head>
  <body class="flex items-center justify-center px-4 py-10">
    <div
      class="w-full max-w-md bg-white/70 backdrop-blur-md p-6 rounded-2xl shadow-xl border border-gray-200"
    >
      <h1 class="text-3xl font-bold mb-6 text-center text-indigo-700">
        🔐 Password Generator
      </h1>

      <div class="mb-4 flex items-center gap-2">
        <input
          readonly
          placeholder="Your Secure Password"
          class="flex-1 p-2 border rounded text-sm font-mono bg-gray-100"
          data-passwordDisplay
        />
        <button data-copy class="p-1">
          <span data-copyMsg class="text-xs text-green-600 mr-1"></span>
          <img
            src="https://static.vecteezy.com/system/resources/previews/000/423/339/large_2x/copy-icon-vector-illustration.jpg"
            class="h-5 rounded-sm"
            alt="copy"
          />
        </button>
      </div>

      <div class="mb-4">
        <div class="flex justify-between mb-1 text-sm text-gray-700">
          <label>Password Length</label>
          <span data-lengthNumber>10</span>
        </div>
        <input
          type="range"
          min="1"
          max="20"
          value="10"
          class="w-full accent-indigo-600"
          step="1"
          data-lengthSlider
        />
      </div>

      <div class="space-y-2 mb-4 text-sm text-gray-800">
        <div>
          <input type="checkbox" id="uppercase" />
          <label for="uppercase">Include Uppercase Letters</label>
        </div>
        <div>
          <input type="checkbox" id="lowercase" />
          <label for="lowercase">Include Lowercase Letters</label>
        </div>
        <div>
          <input type="checkbox" id="numbers" />
          <label for="numbers">Include Numbers</label>
        </div>
        <div>
          <input type="checkbox" id="symbols" />
          <label for="symbols">Include Symbols</label>
        </div>
      </div>

      <div class="mb-4 flex items-center gap-2 text-sm">
        <p class="text-gray-800">Strength:</p>
        <div
          data-indicater
          class="w-4 h-4 rounded-full bg-gray-300 shadow-sm border"
        ></div>
      </div>

      <button
        class="generateBtn w-full bg-indigo-600 text-white p-2 rounded hover:bg-indigo-700 transition"
      >
        Generate Password
      </button>
    </div>

    <script src="passwordGenerater.js"></script>
  </body>
</html>
